Картофель
16 25
40 60
300 400
суглинистые почвы,песчаные суглинки
4.5 7.5

Капуста
20 25
70 80
250 300
суглинистые почвы
5.6 7.0

Морковь
18 25
70 80
334.1 0
песчаные,супесчаные,легко суглинистые грунты
5.0 8.0

Свекла
15 29
70 80
334.1 0
песчанные,супесчаные,легко суглинистые грунты
5.0 8.0

Огурец
22 25
80 0
200 250
супесчаные,легкие,средние суглинки
6.5 7.4

Дыня
25 30
60 70
300 400
легкая суглинистая
6.5 7.0

Арбуз
25 30
60 70
300 400
легкая суглинистая
6.5 7.0

Рис
25 28
80 90
250 300
суглинки,глинистые почвы
5.5 6.5